# Folder containing the monthly *.csv.gz orderbook files
LOB_GAN_DATA_DIR=./data/assignment4_datafiles

# Training controls
LOB_GAN_SEED=307
LOB_GAN_BATCH_SIZE=50
LOB_GAN_EPOCHS=200

# Default learning rates
LOB_GAN_LR_G=0.00375
LOB_GAN_LR_D=0.001
LOB_GAN_DATA_DIR=C:\Users\kylep\Desktop\Homework Autumn 2025\Market Micro\hw_4\assignment4_datafiles